# Jalita version 1.0 - configurationfile
# Fri May 30 13:32:55 CEST 2003


# -------------------- serverside configurations ------------------------------

# port, where the server is listening to new connections
server.port=6040


# time for keeping an session without activity connected, independent of an physically connection [ms]
 session.timeout=10000
#session.timeout=3600000


# this is the time slice of the cyclic session-managment-thread, tells him
# how long to wait until clean up should be started [ms]
server.cleanup.interval=1000


# the initially loaded FormAutomationSet, which will be shown first for a new session
session.init.formautomation=com.ilag.bfh.konzentrator.automations.InitAutomation
#session.init.formautomation=com.ilag.konzentrator.test.TestAutomation
	


# time [ms] for a pause before the buffer will be cleared on a new connection
session.init.timebeforeclearbuffer=500



# -------------------- applicationside configuration --------------------------


