# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

################################################################################
#  What to log ..
################################################################################

# Which messages should be printed to output?
# Example: Print only messages of level WARN or above in the package com.foo.
# log4j.logger.com.foo=WARN

log4j.logger.com.sourceforge.jalita=WARN
log4j.rootLogger=DEBUG, Console


################################################################################
#  Console Appender
################################################################################

# Console is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.Console.layout.ConversionPattern=%-6r %-5p [%t] %-48c %3x :: %m%n
